@donghua:all 0.3s ease-in-out;
@text_color_1 : #e7d2b0;
@text_color_2 : #d0a766;
@text_color_3 : #9e7432;
@text_color_4 : #674611;

@bg_color_1:#fff;
@bg_color_2:#ececec;
@bg_color_3:#888;
@bg_color_4:#555;


*,html,body{
    margin: 0;
    padding: 0;
    font-family:  'Helvetica Neue', sans-serif, 'Segoe UI','Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: .3rem;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}
input{
    height: 0.6rem;
    width: 4.5rem;
    color:@bg_color_1;
    background: @text_color_1;
    line-height: 0.6rem;
    font-size: .2rem;
    outline: 0;
    padding: 0.1rem .5rem;
    border: 1px solid @text_color_3;
    border-radius: 3rem;
    transition: @donghua;
    opacity: .5;
    &:focus{
        opacity: 1;
        background: none;
    }
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder
{
    color: @text_color_3;
}
header{
    height: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: @text_color_2;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items:center;
    padding: 0 1rem;
    box-sizing: border-box;
    span{
        font-size: .5rem;
        color: @bg_color_1;
        width: 4.5rem;
    }
    nav{
        cursor: pointer;
        a{
            position: relative;
            font-size: .28rem;
            color: @bg_color_1;
            line-height: 1rem;
            display: inline-block;
            padding: 0 .3rem;
            text-align: center;
            transition: @donghua;
            &::after{
                content: '';
                position: absolute;
                bottom: .2rem;
                left: calc(50% - 2px);
                border-radius: 100%;
                width: 4px;
                height: 4px;
                display: block;
                opacity: 0;
                background: @text_color_4;
            }
            &:hover,&.active{
                color: @text_color_4;
            }
            &.active{
                &::after{
                    opacity: 1;
                }
            }
        }
    }
}
.chart-content{
    height: 100vh;
    overflow-y: scroll;
    padding-top: 1rem;
    box-sizing: border-box;
    display: flex;
    display: -webkit-flex;
    .left-nav{
        width: 5rem;
        height: 100%;
        overflow-y: scroll;
        padding: 1rem 1rem;
        border-right: 1px solid @bg_color_2;
        cursor: pointer;
        p{
            color: @bg_color_4;
            line-height: .8rem;
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            a{
                font-size: .26rem;
            }
            &:hover{
                color: @text_color_3;
                svg{
                    fill:@text_color_3;
                }
            }
            svg{
                width: .4rem;
                fill:@bg_color_4;
                transform:rotate(0deg);
                -webkit-transform:rotate(0deg);
                transition: @donghua;
            }
        }
        ul{
            li{
                list-style: none;
                padding: 0 0 0 .3rem;
                line-height: .6rem;
                color: @bg_color_3;
                &:hover{
                    color: @text_color_3;
                }
            }
        }
        .active{
            p{
                a{
                    color: @text_color_3;
                }
                svg{
                    fill:@text_color_3;
                    transform:rotate(90deg);
                    -webkit-transform:rotate(90deg);

                }
            }
        }
    }
    .right-content{
        width: 100%;
        padding: 1rem;
    }
}

  